<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="">
        <meta name="author" content="Michael Ruane">     
        <title>DVRPC GIS Data Directory</title>
        <!--
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.datatables.net/1.10.8/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">-->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="lib/locals/bootstrap.min.css" rel="stylesheet" type="text/css">
    
        
        <link rel="stylesheet" type="text/css" href="lib/style.css" />
        <style>


        #loading {
          position: absolute;
          width: 220px;
          
          top: 50%;
          left: 50%;
          margin: -40px 0 0 -110px;
          z-index: 1028;
          text-align: center;
            }
        .omodal{
            position: absolute;
            width: 220px;
            height: 19px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
            z-index: 1028;
            display: none;
            overflow: hidden;
            outline: 0px none;
        }
        .navbar-brand h3{
            margin:15px;
        }
        


        @media screen and (min-width: 768px) {
                .modal-dialog {
                    width:730px!important;
                }
            }
            @media (max-width: 1360px){
                .search-container{
                    width:250px!important;
                }
            }
            @media (max-width: 1270px) {
                .navbar .navbar-brand {
                    font-size: 18px;
                    float: left;
                }
                .leaflet-control-attribution {
                    display: none;
                }
                
            }
            @media (max-width: 1200px) {
               .search-container {
                    width: 200px!important;
                }
            }
            @media (max-width: 960px) {
               .search-container {
                    display :none!important;
                }

            }
            @media (max-width: 768px){
                .search-container {
                    display: table!important;
                    width: 100%!important;
                }
                .logo-container{
                    padding:0px;
                }
                .navbar-nav .open .dropdown-menu{
                    background-color:#fff;
                }
                #infobox_ {
                    right:10px;
                }
            }
            @media (max-width: 376px){
                .infowrap{
                    padding:20px;
                    height:auto;
                }
                #infobox_ {
                    display:none;
                }
            }
            /* Print Handling */
            @media print {
                .navbar, .toggle, #sidebar {
                    display: none !important;
                }
            }
        </style> 
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
        <![endif]-->
    </head>

    <body>
        <header id="TC_header" class="navbar navbar-inverse navbar-top">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <div class="navbar-brand">
                    <img id="dvrpc-nav-logo" src="./lib/images/dvrpc_logo.png" />
                    <span class="page-title">GIS Data Directory</span>
                </div>
            </div>
            <div id="navbar-links" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#aboutModal" style="margin-right:10px;" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#aboutModal').modal('show'); return false;"><i class="glyphicon glyphicon-question-sign" ></i>&nbsp;&nbsp;About</a>
                    </li>
                </ul>
            </div><!--/.navbar-collapse -->
        </header>
        
    
       <div class="row ocontent" id="container">            
            <!--main table--> 
            <div id="core-page" class="col-sm-12 col-lg-12">
                <table id="table" class="table table-striped table-bordered">
                    <!-- table contents -->
                </table>
                <div id="Filters">
                    
                </div>
            </div>

            <!-- single feature record view -->
            <div id="feature" class="col-sm-12 col-lg-12 hidden">
                <div href="#" class="btn btn-sm btn-primary" onclick="history.back(-1)">return to search</div>
                <h2 id="d-name">Data name</h2>
                <div class="row">
                    <div class="col-xs-12">
                        <b>Data location:</b>
                        <div id="d-location" class="well well-sm"></div>
                        
                        
                    </div>
                    <div class="col-xs-6 ">
                        <b>Feature dataset:</b>
                        <div id="d-dataset" class="well well-sm"></div>
                        
                    </div>
                    <div class="col-xs-6">
                        <b>Feature type:</b>
                        <div id="d-type" class="well well-sm"></div>
                        
                    </div>
                </div>
                <div class="row col-xs-12 col-sm-12">
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle">
                                <b>Abstract</b>
                            </div> 
                            <div id="abstract" class="">
                                <div class="panel-body legPanel">
                                    <div id="d-abstract" ></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div  class="panel-heading accordion-toggle">
                                <b>Purpose</b>
                            </div> 
                            <div id="purpose" class=" ">
                                <div class="panel-body legPanel">
                                    <div id="d-purpose" ></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle">
                                <b>Use Limits and License Restriction</b>
                            </div> 
                            <div id="limits" class="">
                                <div class="panel-body legPanel">
                                    <div id="d-limits" ></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading accordion-toggle">
                            <b>Fields</b>
                        </div> 
                        <div id="fields" class=" ">
                            <div class="panel-body legPanel">
                                <div >
                                    <table id="field-table" class="table table-striped">
                                        <tr>
                                            <th>Field name</th>
                                            <th>Alias</th>
                                            <th>Description</th>
                                            <th>Field type</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>

        <div class="modal fade" id="aboutModal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title">Using this directory</h4>
                  </div>

                  <div class="modal-body">
                    <p>Browse the metadata from our internal GIS data inventory or search using a keyword.</p>
                    <p>To view a dataset in GIS, click the “COPY URL” button then paste into the location bar of ArcCatalog.</p>


                      </div>                   
                  </div><!-- /.modal-body -->
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /#aboutModal -->
<!--
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/dataTables.bootstrap.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" ></script>   -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>
        <script type="text/javascript" src="lib/locals/local.js"></script> 
        <script type="text/javascript" src="lib/columnFilter.js"></script>          
        <script type="text/javascript" src="lib/app.js"></script>
    </body>
</html>